# Sandbox-Parent

./: pom.xml
filters/: pom.xml
filters/src/main/java/com/rduddilla/sandbox/filters/: FiltersApp.java
filters/src/main/java/com/rduddilla/sandbox/filters/controller/: FilterController.java
filters/src/main/java/com/rduddilla/sandbox/filters/model/: Filter.java  FilterNode.java
filters/src/main/java/com/rduddilla/sandbox/filters/model/enums/: FilterCondition.java  FilterOperation.java  LongShort.java
filters/src/main/java/com/rduddilla/sandbox/filters/model/exceptions/: FilterException.java
filters/src/main/resources/: application.properties
filters/src/test/java/com/rduddilla/sandbox/filters/: FilterTest.java
filters/src/test/resources/output/: complex.json  nested.json  simple.json
